# GameEngine

./: .gitignore  CodeMap1.dgml  ScratchPad And Notes.txt  prakash_amit.sln
Code/: Direct3D.props  OpenGL.props  SolutionMacros.props
Code/Engine/Core/: Core.cpp  Core.h  Core.vcxproj  Core.vcxproj.filters  EngineCore.cpp  EngineCore.h  additionaltypes.h
Code/Engine/Core/Debugging/: DebugMenu.cpp  DebugMenu.h  DebugShapes.cpp  (+3 more)
Code/Engine/Graphics/: Button.h  CheckBox.h  Effect.Common.cpp  Effect.d3d.cpp  Effect.gl.cpp  Effect.h  EffectUniform.d3d.cpp  EffectUniform.gl.cpp  Effects.cpp  Effects.d3d.cpp  Effects.gl.cpp  Effects.h  Graphics.cpp  Graphics.h  Graphics.vcxproj  Graphics.vcxproj.filters  Includes.h  Light.cpp  Light.h  Line.h  LineCommon.cpp  Material.cpp  Material.h  Mesh.h  MeshCommon.cpp  MeshLoadFromLua.cpp  MeshLoadFromLua.h  Plane.h  PlaneCommon.cpp  PlatformDependentTypedefs.h  ReflectingObject.h  ReflectingObjectCommon.cpp  SSAO.cpp  SSAO.h  Scene.cpp  Scene.h  SkyBox.h  SkyBoxCommon.cpp  Slider.cpp  Slider.h  (+19 more)
Code/Engine/Windows/: Windows.vcxproj  Windows.vcxproj.filters  WindowsFunctions.cpp  WindowsFunctions.h  WindowsIncludes.h  WindowsProgram.cpp  WindowsProgram.h
Code/Game/BuildAssets/: BuildAssets.vcxproj
Code/Game/Game/: Game.aps  Game.cpp  Game.h  Game.vcxproj  Game.vcxproj.filters  LightController.cpp  LightController.h
Code/Game/SetAssetFile/: SetAssetFile.cpp  SetAssetFile.vcxproj  SetAssetFile.vcxproj.filters
Code/InteractiveCG/: InteractiveCG.cpp  InteractiveCG.vcxproj  InteractiveCG.vcxproj.filters
Code/InteractiveCG/ObjectController/: BumpToToon.cpp  BumpToToon.h  CameraController.cpp  CameraController.h  FilterChanger.cpp  FilterChanger.h  LightController.cpp  LightController.h  RotateObject.cpp  RotateObject.h  WalkController.cpp  WalkController.h
Code/TestCase/: Camera.h  Graphics.d3d.cpp  TestCase.vcxproj  TestCase.vcxproj.filters  WindowsProgram.cpp  main.cpp
Code/Tools/AssetBuilder/: AssetBuilder.cpp  AssetBuilder.h  AssetBuilder.vcxproj  AssetBuilder.vcxproj.filters  EntryPoint.cpp  HelperFunctions.cpp  HelperFunctions.h
Code/Tools/BuilderHelper/: BuilderHelper.vcxproj  cbBuilder.cpp  cbBuilder.h
Code/Tools/EffectBuilder/: EffectBuilder.cpp  EffectBuilder.h  EffectBuilder.vcxproj  EffectBuilder.vcxproj.filters  EntryPoint.cpp  standardEffect.lua
Code/Tools/GenericBuilder/: EntryPoint.cpp  GenericBuilder.vcxproj  cGenericBuilder.cpp  cGenericBuilder.h
Code/Tools/MaterialBuilder/: EntryPoint.cpp  Material.cpp  Material.h  MaterialBuilder.cpp  MaterialBuilder.h  MaterialBuilder.vcxproj  MaterialBuilder.vcxproj.filters  lineMaterial.lua  lineMaterial.mat  reflectiveSphereMaterial.lua
Code/Tools/MayaMeshExporter/: EntryPoint.cpp  MayaMeshExporter.vcxproj  MayaMeshExporter.vcxproj.filters  cMayaMeshExporter.cpp  cMayaMeshExporter.h
Code/Tools/MayaOctreeExporter/: EntryPoint.cpp  MayaOctreeExporter.vcxproj  cMayaOctreeExporter.cpp  cMayaOctreeExporter.h
Code/Tools/MeshBuilder/: Entry.cpp  Mesh.h  MeshBuilder.cpp  MeshBuilder.h  MeshBuilder.vcxproj  MeshBuilder.vcxproj.filters  MeshCommon.cpp  MeshLoadFromLua.cpp  MeshLoadFromLua.h
Code/Tools/ShaderBuilder/: EntryPoint.cpp  ShaderBuilder.vcxproj  cShaderBuilder.h
Code/Tools/TextureBuilder/: EntryPoint.cpp  TextureBuilder.vcxproj  Untitled-2.dds  Untitled-2_build.dds  cTextureBuilder.cpp  cTextureBuilder.h
(+495 files in other folders)
