<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TempDir>$(SolutionDir)temp\$(PlatformName)\$(Configuration)\</TempDir>
    <IntermediateDir>$(TempDir)intermediates\$(ProjectName)\</IntermediateDir>
    <LibDir>$(TempDir)lib\</LibDir>
    <BinDir>$(TempDir)bin\</BinDir>
    <GameDir>$(TempDir)game\</GameDir>
    <AuthoredAssetDir>$(SolutionDir)Assets\</AuthoredAssetDir>
    <BuiltAssetDir>$(GameDir)data\</BuiltAssetDir>
    <ScriptDir>$(SolutionDir)Scripts\</ScriptDir>
    <EffectDirName>Effects\</EffectDirName>
    <MaterialDir>Materials\</MaterialDir>
    <MeshesDir>Meshes\</MeshesDir>
    <ShadersDir>Shaders\</ShadersDir>
    <DependenciesFolder>Dependencies\</DependenciesFolder>
    <TexturesDir>Textures\</TexturesDir>
    <AssetFile>ArenaAssets.lua</AssetFile>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TempDir">
      <Value>$(TempDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="IntermediateDir">
      <Value>$(IntermediateDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibDir">
      <Value>$(LibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GameDir">
      <Value>$(GameDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="AuthoredAssetDir">
      <Value>$(AuthoredAssetDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BuiltAssetDir">
      <Value>$(BuiltAssetDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ScriptDir">
      <Value>$(ScriptDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EffectDirName">
      <Value>$(EffectDirName)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MaterialDir">
      <Value>$(MaterialDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MeshesDir">
      <Value>$(MeshesDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ShadersDir">
      <Value>$(ShadersDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DependenciesFolder">
      <Value>$(DependenciesFolder)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TexturesDir">
      <Value>$(TexturesDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="AssetFile">
      <Value>$(AssetFile)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>