/*
	Vertex shader with vertex color 
	attribute modifier
*/

#version 410 core
uniform mat4  g_transform_worldToView;
uniform mat4  g_transform_viewToScreen;
uniform vec4 vertexColorModifier = vec4(1.0);



layout( location = 0 ) in vec3 i_local_position;
layout( location = 1 ) in vec4 i_color;

layout( location = 0 ) out vec4 o_color;


void main()
{
	vec4 position_view = vec4(i_local_position,1.0) * g_transform_worldToView;
	gl_Position = position_view * g_transform_viewToScreen;
	o_color = i_color * vertexColorModifier;	
}


