#version 330
#extension GL_ARB_separate_shader_objects : require

#pragma optimize(off)
#pragma debug(on)


uniform mat4 g_transform_localToWorld;
uniform mat4 g_transform_worldToView;
uniform mat4 g_transform_viewToScreen;
uniform vec4 vertexColorModifier;

layout(location = 0) in vec3 i_local_position;
layout(location = 1) in vec3 i_local_normal;
layout(location = 2) in vec3 i_local_tangent;
layout(location = 3) in vec3 i_local_bi_tangent;
layout(location = 4) in vec2 i_local_texture;
layout(location = 5) in vec4 i_color;

layout(location = 0) out vec4 o_color;
layout(location = 1) out vec3 o_local_normal;
layout(location = 2) out vec3 o_local_tangent;
layout(location = 3) out vec3 o_local_bi_tangent;
layout(location = 4) out vec3 o_local_texture;

void main()
{	
	o_color = i_color * vertexColorModifier;
	vec4 positionInWorld = vec4(i_local_position,1.0) * g_transform_localToWorld ;
	vec4 positionInView = positionInWorld * g_transform_worldToView ;
	vec4 screenPosition = positionInView * g_transform_viewToScreen;
	o_local_texture = screenPosition.xyz;
	gl_Position = screenPosition;	
}


