/*
	This is an example of a vertex shader
*/
#include "shaders.inc"
uniform float2 g_position_offset;

#if defined (PLATFORM_D3D)

#define O_POSITION o_position

void main(
		in const float2 i_position : POSITION,
		in const float4 i_color : COLOR,
		out float4 o_position : POSITION,	
		out float4 o_color : COLOR
		)

#elif defined(PLATFORM_OPEN_GL)

#define O_POSITION gl_Position
layout( location = 0 ) in vec2 i_position;
layout( location = 1 ) in vec4 i_color;
layout( location = 0 ) out vec4 o_color;

void main()

#endif

{

	O_POSITION = float4( i_position + g_position_offset, 0.0, 1.0 );
	o_color = i_color;
	
}


