/*
	This is an example of a vertex shader
*/
#include "shaders.inc"
uniform float4x4  g_transform_localToWorld;
uniform float4x4  g_transform_worldToView;
uniform float4x4  g_transform_viewToScreen;


#if defined (PLATFORM_D3D)

void main(
		in const float3 i_local_position : POSITION,
		in const float4 i_color : COLOR,
		out float4 o_position : POSITION,	
		out float4 o_color : COLOR
		)

#elif defined(PLATFORM_OPEN_GL)


layout( location = 0 ) in vec3 i_local_position;
layout( location = 1 ) in vec4 i_color;
layout( location = 0 ) out vec4 o_color;

void main()

#endif

{
	float4 position_world = Transform(float4(i_local_position,1.0), g_transform_localToWorld);
	float4 position_view = Transform(float4(position_world), g_transform_worldToView);
	O_SCREEN_POSITION = Transform( position_view, g_transform_viewToScreen);
	o_color = i_color;	
}


